# BuckTest

./: .buckconfig  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bucktest2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BuckTest/: AppDelegate.m  Info.plist
ios/BuckTest.xcodeproj/: project.pbxproj
ios/BuckTest.xcodeproj/xcshareddata/xcschemes/: BuckTest-tvOS.xcscheme
ios/BuckTest2/: AppDelegate.m  Info.plist
ios/BuckTest2.xcodeproj/: project.pbxproj
ios/BuckTest2.xcodeproj/xcshareddata/xcschemes/: BuckTest2-tvOS.xcscheme  BuckTest2.xcscheme
ios/BuckTest2/Base.lproj/: LaunchScreen.xib
ios/BuckTest2Tests/: BuckTest2Tests.m
